# api-netcore-web-react

./: .gitignore  README.md  data_base_script.sql
Aranda.ComponenteAutorizacion.Api/: Aranda.ComponenteAutorizacion.sln
Aranda.ComponenteAutorizacion.Api/Aranda.ComponenteAutorizacion.Api/: Aranda.ComponenteAutorizacion.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Aranda.ComponenteAutorizacion.Api/Aranda.ComponenteAutorizacion.Api/Controllers/: PersonController.cs  RolesController.cs  UserController.cs
Aranda.ComponenteAutorizacion.Api/Aranda.ComponenteAutorizacion.Api/Controllers/Bases/: ExceptionControl.cs
Aranda.ComponenteAutorizacion.Api/Aranda.ComponenteAutorizacion.Api/Properties/: launchSettings.json
Aranda.ComponenteAutorizacion.Api/BusinessRules/: BusinessRules.csproj  PersonBusiness.cs  RolesBusiness.cs  UserBusiness.cs
Aranda.ComponenteAutorizacion.Api/BusinessRules/Interfaces/: IPersonBusiness.cs  IRolesBusiness.cs  IUserBusiness.cs
Aranda.ComponenteAutorizacion.Api/DataAccess/: DataAccess.csproj  IRepository.cs  MainContext.cs  Repository.cs
Aranda.ComponenteAutorizacion.Api/Entities/Entities/: Permiso.cs  PermisosPorRol.cs  Persona.cs  Rol.cs  Usuario.cs
Aranda.ComponenteAutorizacion.Api/UnitTestProject/: BaseTest.cs  UnitTest1.cs  UnitTestProject.csproj
Aranda.ComponenteAutorizacion.Api/Utilities/: ResponseApi.cs  UserCredentials.cs  Utilities.csproj
aranda-app-web/: package-lock.json  package.json
aranda-app-web/public/: index.html
aranda-app-web/src/: App.js
aranda-app-web/src/components/: Table.js
aranda-app-web/src/layouts/: Footer.js  Header.js  Main.js
aranda-app-web/src/pages/: Home.js  Login.js
aranda-app-web/src/sass/: App.scss
aranda-app-web/src/sass/abstracts/: _variables.scss
aranda-app-web/src/sass/components/: _userBar.scss
aranda-app-web/src/sass/layout/: _footer.scss  _header.scss
aranda-app-web/src/services/: Constants.js  api.js  authorization.js
